#contain <sysio>

act main() {
    sys.clear();
    sys.output = "C:\Users\Admin> pip install torch torchvision torchaudio";
    sys.wait(1);
    sys.output = "Collecting torch";
    sys.wait(2);
    sys.output = "  Downloading torch-2.1.0-cp310-cp310-win_amd64.whl (192.3 MB)";
    sys.wait(5);
    sys.output = "Collecting torchvision";
    sys.output = "  Downloading torchvision-0.16.0-cp310-cp310-win_amd64.whl (1.3 MB)";
    sys.wait(2);
    sys.output = "Collecting torchaudio";
    sys.output = "  Downloading torchaudio-2.1.0-cp310-cp310-win_amd64.whl (4.0 MB)";
    sys.wait(1);
    sys.output = "Installing collected packages: torch, torchvision, torchaudio";
    sys.wait(4);
    sys.output = "Successfully installed torch-2.1.0 torchvision-0.16.0 torchaudio-2.1.0";
    sys.input = "Installation complete. Press Enter to continue...";
}
